<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="productScript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .error {
            border: red 2px solid;
            box-shadow: 5px 5px pink;
        }

        .correct {
            border: green 2px solid;
            box-shadow: 5px 5px lightgreen;
        }

        button:hover {
            /*font-size: 2em;*/
            transform:rotate(90deg);
        }
        #divContainer{
            width:800px;
            border: red 8px solid;
            height:200px;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap-reverse;
        }
        .innerdiv{
            width:200px;
            margin:1%;
        }
    </style>
</head>
<body>
    <h1>Simple javascript page</h1>
    <div id="div1">

    </div>
    <input type="text" id="txtName" onblur="validateName()" value="" />

    <button onclick="buttonClick()" class="btn btn-success">Call function</button>
    <!--<div id="divContainer">
        <div class="innerdiv" style="background-color:deeppink" id="divOne">
            First Div 
        </div>
        <div class="innerdiv" style="background-color:greenyellow" id="divTwo">
            Second Div
        </div>
        <div class="innerdiv" style="background-color:aquamarine" id="divThree">
            Third Div
        </div>
        <div class="innerdiv" style="background-color:orange" id="divFour">
            Fourth Div
        </div>
        <div class="innerdiv" style="background-color:deeppink" id="divOne">
            Fifth Div
        </div>
        <div class="innerdiv" style="background-color:orange" id="divFour">
            Sixth Div
        </div>
        <div class="innerdiv" style="background-color:aquamarine" id="divThree">
            Seventh Div
        </div>
        <div class="innerdiv" style="background-color:orange" id="divFour">
            Eight Div
        </div>
    </div>-->
</body>
</html>

<!--onmousemove="btnMouseHover()"-->